<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="labelfont" val="Georgia plain 16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(370,170)" name="sumador_simple"/>
    <comp loc="(600,150)" name="sumador_simple"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(380,150)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(600,210)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(630,200)" to="(640,200)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(520,110)" name="Hex Digit Display"/>
    <comp loc="(450,150)" name="sumador_completo"/>
    <comp loc="(450,250)" name="sumador_completo"/>
    <comp loc="(450,350)" name="sumador_completo"/>
    <comp loc="(450,450)" name="sumador_completo"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,220)" to="(160,490)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(190,170)" to="(190,470)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,430)" to="(450,430)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,180)" to="(480,450)"/>
    <wire from="(490,190)" to="(490,470)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,140)" to="(540,140)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="Hex Digit Display"/>
    <comp loc="(370,200)" name="sumador_4"/>
    <comp loc="(600,200)" name="comparador_cero"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,310)" to="(420,310)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(590,140)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,240)" to="(90,250)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="LED"/>
    <comp lib="5" loc="(360,110)" name="Hex Digit Display"/>
    <comp loc="(350,140)" name="sumador_4"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(90,160)" to="(130,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,410)" name="LED"/>
    <comp lib="5" loc="(530,100)" name="Hex Digit Display"/>
    <comp loc="(420,150)" name="sumador_simple"/>
    <comp loc="(420,230)" name="sumador_simple"/>
    <comp loc="(420,310)" name="sumador_simple"/>
    <comp loc="(420,390)" name="sumador_simple"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,110)" to="(470,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,450)" to="(490,450)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(150,410)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(490,150)" to="(490,450)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,130)" to="(550,130)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(620,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(760,70)" name="Hex Digit Display"/>
    <comp loc="(210,310)" name="operacion_RESTA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,310)" name="operacion_AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,310)" name="operacion_OR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(80,310)" name="sumador_flags">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(100,130)" to="(610,130)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(120,180)" to="(640,180)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,230)" to="(670,230)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(700,280)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <wire from="(210,90)" to="(210,310)"/>
    <wire from="(210,90)" to="(580,90)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(230,140)" to="(610,140)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(670,240)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,290)" to="(700,290)"/>
    <wire from="(340,100)" to="(340,310)"/>
    <wire from="(340,100)" to="(580,100)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(360,570)" to="(490,570)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(640,200)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,250)" to="(670,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(700,300)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(50,600)" to="(600,600)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,260)" to="(670,260)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(600,120)" to="(600,600)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(630,170)" to="(630,600)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(660,220)" to="(660,600)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(690,270)" to="(690,600)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(710,70)" to="(760,70)"/>
    <wire from="(720,320)" to="(720,600)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(80,80)" to="(580,80)"/>
    <wire from="(80,80)" to="(80,310)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="4" loc="(100,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(590,180)" name="ALU"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(80,180)" to="(100,180)"/>
  </circuit>
  <circuit name="operacion_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacion_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(550,120)" name="comparador_cero"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,170)" to="(560,170)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(330,70)" to="(570,70)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(560,100)" to="(580,100)"/>
  </circuit>
  <circuit name="operacion_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacion_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(550,130)" name="comparador_cero"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,80)" to="(570,80)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(560,110)" to="(580,110)"/>
  </circuit>
  <circuit name="comparador_menos_ocho">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_menos_ocho"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
  </circuit>
  <circuit name="operacion_RESTA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacion_RESTA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer"/>
    <comp lib="2" loc="(700,240)" name="Multiplexer"/>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display"/>
    <comp loc="(370,200)" name="sumador_4"/>
    <comp loc="(370,310)" name="incrementador_4"/>
    <comp loc="(600,160)" name="comparador_cero"/>
    <comp loc="(600,210)" name="comparador_menos_ocho"/>
    <comp loc="(600,380)" name="comparador_cero"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(120,360)" to="(420,360)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(630,250)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,100)" to="(590,100)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,250)" to="(130,250)"/>
  </circuit>
</project>
