<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Ejercicio1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(340,150)" to="(340,260)"/>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(330,120)" to="(340,120)"/>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(360,200)" name="Ejercicio2"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
  </circuit>
  <circuit name="Ejercicio3Bis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio3Bis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(370,150)" name="Ejercicio3"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,180)" to="(440,180)"/>
  </circuit>
  <circuit name="Ej4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ej4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
  </circuit>
  <circuit name="Ej1V2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ej1V2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,160)" name="Ejercicio1"/>
    <comp loc="(560,160)" name="Ej4"/>
  </circuit>
  <circuit name="Ej3V2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ej3V2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,160)" name="Ejercicio3"/>
    <comp loc="(540,160)" name="Ej4"/>
  </circuit>
  <circuit name="Ej3BisV2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ej3BisV2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,150)" name="Ejercicio3Bis"/>
    <comp loc="(540,150)" name="Ej4"/>
  </circuit>
</project>
