\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries Capítulo~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lenguaje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenguaje Matemático}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operadores Matemáticos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desigualdades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operaciones Matemáticas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos Numéricos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Símbolos Lógicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flechas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Geometría}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tipos de letra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Agrupación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Alfabeto Griego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Otras Letras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Acentos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Variables De Función}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Constantes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comandos Matemáticos}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comandos De Geometría}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comandos De Polinomios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comandos De Análisis Real}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comandos De Análisis Complejo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comandos De Análisis Numérico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comandos De Álgebra Lineal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis Matemático}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funciones Matemáticas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones Trigonométricas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funciones Partidas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funciones Antiderivadas De Funciones Elementales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funciones Especiales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuciones Matemáticas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operadores Grandes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Límites}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Derivadas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Derivadas Pequeñas (Small)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integrales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Integral De Linea}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral De Linea Para Campos Escalares}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral De Linea Para Campos Vectoriales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Integral De Superficie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral De Superficie Para Campos Escalares}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral De Superficie Para Campos Vectoriales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Integral De Volumen Para Campos Escalares}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Integral De Volumen Para Campos Vectoriales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transformadas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tensores}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {book}{I\hspace  {1em}Electromagnetismo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrostática}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fuerza Electrostática: Ley De Coulomb}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuerza Electrostática que una partícula estática cargada eléctricamente con carga $q_1$ en la posición $\vc {r}_1$ ejerce sobre una partícula estática cargada eléctricamente con carga $q_2$ en la posición $\vc {r}_2$ en el vacío, con permitividad eléctrica $\varepsilon _0$.\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuerza Electrostática En Un Sistema De $N$-Partículas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio De Superposición}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fuerza Electrostática En Una Distribución Continua De Carga}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fuerza Electrostática En Función Del Campo Electrostático}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campo Electrostático}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definición}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campo Electrostático En Una Distribución Continua De Carga}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto Fuente: $\vc {r}'$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto Campo: $\vc {r}$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribuciones De Carga}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teorema: El Campo Electrostático Es Conservativo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Circulación Es Nula}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Integral De Línea Es Independiente Del Camino}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existe Un Potencial Escalar}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Campo Es Irrotacional}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expansión Multipolar Del Campo Electrostático}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Expansión Multipolar En Coordenadas Esféricas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ley De Gauss}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema De Gauss}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Gauss: Forma Integral}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Gauss: Forma Diferencial}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Condiciones De Contorno}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Paralela: Circulación Nula}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Perpendicular: Ley De Gauss}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potencial Electrostático}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deducción}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definición}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Potencial Electrostático En Una Distribución Continua De Carga}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expansión Multipolar Del Potencial Electrostático}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deducción}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.1.1}Contribución Monopolar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.1.2}Contribución Dipolar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.1.3}Contribución Cuadrupolar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Deducción En Notación De Einstein}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.2.1}Contribución Monopolar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.2.2}Contribución Dipolar}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.2.3}Contribución Cuadrupolar}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.2.4}Momento Cuadrupolar Electrostático}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación Matricial}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Traza}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Simetría}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Expansión Multipolar En Coordenadas Esféricas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.3.1}Deducción}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso General}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.3.2}Contribución Monopolar}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.3.3}Contribución Dipolar}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.3.4}Contribución Cuadrupolar}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.4.3.5}Momento Multipolar Electrostático}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 0 ($\ell =0$): Momento $Q_{00}$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1 ($\ell =1$): Momentos $Q_{1-1}$, $Q_{10}$ y $Q_{11}$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Momento Dipolar Electrostático}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Definición}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipolo Electrostático Físico}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.5.1.1}Momento Dipolar Electrostático En Una Distribución Continua De Carga}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ecuaciones Diferenciales Para El Potencial Electrostático}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ecuación De Poisson}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}6.6.1.1}Unicidad De La Solución}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ecuación De Laplace}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Condiciones De Contorno}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuidad}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuidad Del Campo Electrostático En Función Del Potencial}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Y Energía Electrostática}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definiciones}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Trabajo Electrostático De Una Partícula}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Energía Electrostática Entre Dos Partículas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Energía Electrostático En Un Sistema De $N$-Partículas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Energía Electrostática En Una Distribución Continua De Carga}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}7.1.4.1}Energía Electrostática En Función Del Campo Electrostático}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ejemplos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Energía Electrostática De Una Distribución Sometida A Un Campo Externo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Función De Green}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definición}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Función De Green En Electrostática}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definición}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}8.2.1.1}Ecuación De Poisson}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Expresión General Para El Potencial Electrostático}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}8.2.2.1}Condiciones De Contorno De Dirichlet: Especificación Del Potencial}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Función De Green En Superficie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}8.2.2.2}Condiciones De Contorno De Neumann: Especificación Del Campo Eléctrico}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}8.2.2.3}Condiciones De Contorno De Robin}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Propiedades}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Simetría}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Funciones De Green En Sistemas De Coordenadas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Función De Green En Coordenadas Cartesianas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}8.4.1.1}Función De Green Del Espacio No Acotado}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Función De Green En Coordenadas Cilíndricas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Función De Green En Coordenadas Esféricas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}8.4.3.1}Función De Green Del Espacio Acotado}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deducción}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función De Green}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}8.4.3.2}Función De Green Entre Dos Cáscaras Esféricas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deducción}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función De Green}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Método De Imágenes}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definición}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Plano Infinito Conductor Frente A Una Carga Puntual}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Condiciones De Contorno}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Potencial Electrostático}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Función De Green}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Densidad De Carga Inducida}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Carga Total Inducida}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Esfera Conductora Frente A Una Carga Puntual}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Condiciones De Contorno}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Potencial Electrostático}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Función De Green}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Densidad De Carga Inducida}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Carga Puntual En El Interior De Una Esfera Conductora}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Medios Materiales Electrostáticos}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conductor Eléctrico}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Definición}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Conductor Eléctrico Perfecto}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Inducción De Carga Eléctrica En La Superficie}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaula De Faraday}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Propiedades}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga Neta}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Electrostático Interior}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Electrostático Exterior}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad De Carga Eléctrica Neta Interior}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipotencialidad}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Densidad De Carga Inducida}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Presión Electrostática}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Material Dieléctrico}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Definición}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Inducción De Dipolos Eléctricos En El Interior}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Momento Dipolar Electrostático Inducido (Átomo Neutral)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizabilidad Eléctrica}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.3.1}Medio Lineal Isótropo Y Homogéneo (L.I.H.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constante De Susceptibilidad Eléctrica}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Torque Inducido (Molécula Polar)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuerza Inducida (Campo No Uniforme)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Campo Polarización}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.5.1}Definición}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.5.2}Relación Constitutiva Del Medio}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrete}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta Lineal}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Susceptibilidad Eléctrica}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.5.3}Potencial Electrostático De Un Dieléctrico Polarizado}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad De Carga Superficial De Polarización}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad De Carga Volumétrica De Polarización}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Campo Desplazamiento Eléctrico}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.6.1}Definición}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.6.2}Respuesta Lineal}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio LIH}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.6.3}Permitividad Eléctrica}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permitividad Relativa}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Permitividad Eléctrica}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.6.4}Ley De Gauss Para Dieléctricos}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Gauss Para Dieléctricos: Forma Integral}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Gauss Para Dieléctricos: Forma Diferencial}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.6.5}Rotor Del Campo Desplazamiento Eléctrico}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotor En Volumen}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotor En Superficie}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}10.2.6.6}Condiciones De Contorno}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Paralela: Rotor Del Desplazamiento Eléctrico}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Perpendicular: Ley De Gauss Para Dieléctricos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Energía Eléctrica En Dieléctricos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Magnetostática}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fuerza Magnetostática}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Fuerza Magnetostática En Un Sistema De $N$-Partículas}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Fuerza Magnetostática En Una Distribución Continua De Corriente}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Torque Magnetostático}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Torque Magnetostático En Un Sistema De $N$-Partículas}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Torque Magnetostático En Una Distribución Continua De Corriente}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Campo Magnetostático: Ley De Biot-Savart}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Definición}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Campo Magnetostático En Una Distribución Continua De Corriente}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}Teorema: El Campo Magnetostático Es Solenoidal}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Flujo Es Nulo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existe Un Potencial Vectorial}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Campo Es Incompresible: Ley De Gauss Para El Magnetismo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.4}Condiciones De Contorno}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Paralela: Ley De Ampère}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Perpendicular: Flujo Nulo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Potencial Magnetostático}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Definición}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Potencial Magnetostático En Una Distribución Continua De Corriente}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Expansión Multipolar Del Potencial Magnetostático}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribución Monopolar}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribución Dipolar}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribución Cuadrupolar}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}Notación De Einstein}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribución Monopolar}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribución Dipolar}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribución Cuadrupolar}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}Condiciones De Contorno}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuidad}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuidad Del Campo Magnetostático En Función Del Potencial}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Momento Dipolar Magnetostático}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Dipolo Magnetostático Físico}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}Momento Dipolar Magnetostático En Una Distribución Continua De Carga}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trabajo Magnetostático}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Energía Magnetostática}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Ley De Ampère}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Teorema De Stokes}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Ampère: Forma Integral}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Ampère: Forma Diferencial}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Ecuación De Poisson Para El Magnetismo}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Medios Materiales Magnetostáticos}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Material Magnético}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Definición}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Inducción De Dipolos Magnéticos En El Interior}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Torque Inducido}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuerza Inducida (Campo No Uniforme)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Campo Magnetización}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.4.1}Definición}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.4.2}Respuesta Lineal}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio LIH}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constante De Susceptibilidad Magnética}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor De Susceptibilidad Magnética}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.4.3}Potencial Magnetostático De Un Material Magnético Magnetizado}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad De Corriente Superficial De Magnetización}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad De Corriente Volumétrica De Magnetización}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Campo Intensidad Magnética}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.5.1}Definición}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.5.2}Respuesta Lineal}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio LIH}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.5.3}Permeabilidad Magnética}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permeabilidad Relativa}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Permeabilidad Magnética}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.5.4}Ley De Ampère Para Materiales Magnéticos}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Ampère Para Materiales Magnéticos: Forma Integral}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Ampère Para Materiales Magnéticos: Forma Diferencial}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.5.5}Divergencia Del Campo Intensidad}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergencia En Volumen}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotor En Superficie}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}19.1.5.6}Condiciones De Contorno}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Paralela: Ley De Ampère Para Materiales Magnéticos}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Perpendicular: Divergencia Del Campo Intensidad Magnética}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}Energía Magnética En Materiales Magnéticos}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Electrodinámica Clásica}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Fuerzas En Electrodinámica}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Fuerza Electromagnética: Ley De Lorentz}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Definición}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulación Potencial}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Fuerza Electromagnética En Un Sistema De $N$-Partículas}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Fuerza Electromagnética En Una Distribución Continua De Carga Y Corriente}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Fuerza Electromotriz}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Leyes Fundamentales En Electrodinámica}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Ley De Faraday: Ley De Inducción Magnética}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Lenz}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Ley De Faraday-Maxwell}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Faraday-Maxwell: Forma Integral}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Faraday-Maxwell: Forma Diferencial}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Ley De Ampère-Maxwell}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Ampère-Maxwell: Forma Integral}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Ampère-Maxwell: Forma Diferencial}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Ecuaciones De Maxwell}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Definición}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Tabla}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Ecuaciones de Maxwell en el Sistema Internacional de Unidades (S.I.).\relax }}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Campos En Función De Los Potenciales}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.1.2.1}Campo Eléctrico}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deducción}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.1.2.2}Campo Magnético}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Corolario: Ecuación De Continuidad (Conservación De La Carga)}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Tipos De Ecuaciones De Maxwell}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Ecuaciones De Maxwell En El Sistema De Unidades Gaussianas}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Ecuaciones de Maxwell en el Sistema de Unidades Gaussianas (C.G.S.).\relax }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Ecuaciones De Maxwell En El Vacío}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Ecuaciones de Maxwell en el Sistema Internacional de Unidades (S.I.) en ausencia de fuentes ($\rho _{(\vc {r},t)} = \vc {J}_{(\vc {r},t)} = 0$).\relax }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Ecuaciones De Maxwell En Medios Materiales}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.2.3.1}Ley De Gauss Para Dieléctricos}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corriente De Polarización}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.2.3.2}Ley De Ampère-Maxwell Para Materiales Magnéticos}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corriente De Desplazamiento Eléctrico}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.2.3.3}Tabla De Las Ecuaciones De Maxwell En Medios Materiales}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.4}{\ignorespaces Ecuaciones de Maxwell en el Sistema Internacional de Unidades (S.I.) en Medios Materiales.\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla De Las Ecuaciones De Maxwell En Medios Materiales En Ausencia De Fuentes}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.5}{\ignorespaces Ecuaciones de Maxwell en el Sistema Internacional de Unidades (S.I.) en Medios Materiales en ausencia de fuentes.\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Formulación Potencial De Las Ecuaciones De Maxwell}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Ley De Gauss Para El Magnetismo Y Ley De Faraday-Maxwell}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Ley De Gauss Y Ley De Ampère-Maxwell}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Ecuaciones De Maxwell En Formulación Potencial}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.6}{\ignorespaces Formulación Potencial de las Ecuaciones de Maxwell en el Sistema Internacional de Unidades (S.I.).\relax }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Libertad De Gauge}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.3.4.1}Gauge De Lorenz: Ecuaciones De Ondas}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones De Maxwell (Gauge De Lorenz)}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.7}{\ignorespaces Ecuaciones de Maxwell en el Sistema Internacional de Unidades (S.I.) en formulación potencial con el gauge de Lorenz.\relax }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.3.4.2}Gauge De Coulomb}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Solución Exacta De Las Ecuaciones De Maxwell (Gauge De Lorenz)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Motivación}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Función De Green}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Solución General}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución Homogénea}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución Particular}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Potencial Electromagnético: Potencial Retardado (Gauge De Lorenz)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Tiempo Retardado}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Tiempo Avanzado}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Deducción}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}Potencial Eléctrico}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.5}Potencial Magnético}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Campo Electromagnético: Ecuaciones De Jefimenko (Gauge De Lorenz)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Deducción}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.6.1.1}Campo Eléctrico}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.6.1.2}Campo Magnético}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Aproximación Cuasiestacionaria}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Definición}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Material Conductor}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}22.7.1.1}Tiempo Característico}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Caso 1: Distribución De Carga Eléctrica Nula}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}Caso 2: Distribución De Corriente Eléctrica Nula}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Trabajo Y Energía Electromagnética}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Trabajo Eléctrico}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Trabajo Magnético}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Definición}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Trabajo Magnético En Un Sistema De $N$-Partículas}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Trabajo Magnético En Una Distribución Continua De Carga}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Lineal}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Superficial}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución Volumétrica}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Trabajo Electromagnético}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trabajo Electromagnético En Medios Materiales}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Energía Eléctrica}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Energía Magnética}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Energía Electromagnética}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energía Electromagnética En Medios Materiales}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Leyes De Conservación}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Conservación Del Momento Lineal}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Momento Lineal Electromagnético}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Tensor De Esfuerzos De Maxwell}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación Matricial}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Simetría}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Conservación Del Momento Angular}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Momento Angular Electromagnético}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Tensor Momento De Fuerza Electromagnético}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación De Índices}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Conservación De La Energía Mecánica}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Densidad De Energía Electromagnética}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}24.3.1.1}Densidad De Energía Electromagnética En Medios Materiales}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Vector De Poynting}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}24.3.2.1}Vector De Poynting En Medios Materiales}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector De Poynting Complejo}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Teorema De Poynting}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema De Poynting: Forma Integral}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema De Poynting: Forma Diferencial}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Ondas Electromagnéticas}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Espectro Electromagnético}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Clasificación}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Espectro Visible}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Espectro Visible.\relax }}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Definición}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Ondas Electromagnéticas En Vacío}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.2.1.1}Velocidad De La Luz}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Ondas Electromagnéticas En Medios Materiales (LIH)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.2.2.1}Velocidad De Fase}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Índice De Refracción}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Ondas Electromagnéticas En Conductores Eléctricos}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.2.3.1}Velocidad De Fase}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Índice De Refracción}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Ondas Electromagnéticas Planas}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Campo Electromagnético}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Espacio De Fourier}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medios Materiales LIH}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.2.1}Conductores Eléctricos}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Eléctrico}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}Relación De Dispersión}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.3.1}Medios Materiales LIH}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Índice De Refracción}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.3.2}Conductores Eléctricos}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.3.3}Relación Del Vector De Onda Con El Campo Electromagnético}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regla De Terna Derecha}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regla De Terna Derecha En Medios Materiales LIH}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.4}Vector De Poynting}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.4.1}Parte Real}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valor Medio}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.5}Polarización}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.5.1}Deducción}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.5.2}Polarización Lineal}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Eléctrico}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.5.3}Polarización Circular}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Eléctrico}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.5.4}Polarización Elíptica}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Eléctrico}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.6}Ondas Planas En Una Interfaz}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onda Incidente}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onda Reflejada}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onda Transmitida}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectores De Onda}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.6.1}Condiciones Cinemáticas}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Reflexión}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Ibn-Sahl-Snell: Ley De Refracción}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.6.2}Condiciones Dinámicas}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.6.3}Coeficientes De Fresnel}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Transverso Eléctrico (TE)}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Transverso Magnético (TM)}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.6.4}Ángulo Crítico}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflexión Total Interna}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.6.5}Ángulo De Brewster}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.7}Ondas Planas En Materiales Conductores}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.7.1}Vector De Onda}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.7.2}Onda Incidente}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.7.3}Buen Conductor}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector De Onda}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitud De Penetración}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onda Incidente}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}25.3.7.4}Mal Conductor}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector De Onda}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Radiación Electromagnética}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Radiación Electromagnética De Una Carga Puntual}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Potencial De Liénard-Wiechert}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.1.1}Deducción}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución De Carga Eléctrica Volumétrica}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad De Corriente Eléctrica Volumétrica}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenciales}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.1.2}Potencial Electromagnético}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potencial Eléctrico}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potencial Magnético}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Campo Electromagnético}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.2.1}Deducción}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.2.2}Campo Eléctrico}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo De Velocidades}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo De Radiación}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.2.3}Campo Magnético}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo De Velocidades}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo De Radiación}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.2.4}Efectos Relativistas}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Potencia Total Irradiada}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.3.1}Deducción}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.3.2}Potencia Total Irradiada: Caso Clásico}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento Lineal: Fórmula De Larmor}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}26.1.3.3}Potencia Total Irradiada: Caso Relativista}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento Lineal}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Radiación Electromagnética De Fuentes Localizadas}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Formulación Covariante}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Transformación De Lorentz En Electromagnetismo}{103}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces Transformación de Lorentz de campos en el electromagnetismo.\relax }}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Cuadriescalares}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Intervalo Espacio-temporal}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Tiempo Propio}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Masa En Reposo}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Invariante Electromagnético}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Cuadrivectores}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Cuadrivector Contravariante}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformación}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Cuadrivector Covariante}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformación}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Operaciones}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.3.1}Producto Covariante-Contravariante}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.3.2}Producto Contravariante-Covariante}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.3.3}Producto Mixto}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.3.4}Conversión}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subir Un Índice}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bajar Un Índice}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Cuadrivectores Comunes}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.1}Cuadrivector Posición}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.2}Cuadrivector Velocidad}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.3}Cuadrivector Aceleración}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación: Ortogonalidad}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.4}Cuadrivector Momento}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación Con La Velocidad}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalencia Masa-Energía}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.5}Cuadrivector Fuerza}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.6}Fuerza De Minkowski}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segunda Ley De Newton}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potencia Mecánica}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.7}Cuadrivector Vector De Onda}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.8}Cuadrivector Corriente}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuadrivector Corriente En Función De La Velocidad}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.3.4.9}Cuadrivector Potencial}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Cuadritensores}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Cuadritensor Contravariante}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformación}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}Cuadritensor Covariante}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformación}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.3}Cuadritensor Mixto}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformación}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.4}Operaciones}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.4.4.1}Producto Con Un Cuadrivector Covariante}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.4.4.2}Producto Con Un Cuadrivector Contravariante}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.4.4.3}Conversión}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuadritensor Contravariante A Covariante}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuadriensor Covariante A Contravariante}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuadritensor Mixto}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.5}Cuadritensores Comunes}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.4.5.1}Cuadritensor Momento}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.4.5.2}Cuadritensor Campo Electromagnético}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Contravariante}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación Con El Cuadrivector Potencial}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Covariante}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación Con El Cuadrivector Potencial}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.4.5.3}Cuadritensor Dual}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Covariante}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}27.4.5.4}Cuadritensor De Energía-Momento}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley De Conservación}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Operadores}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Operador Derivada Parcial}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.2}Operador D'Alembertiano}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Formulación Covariante Del Electromagnetismo Clásico}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecuación De Continuidad}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge De Lorenz}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}Transformación De Lorentz}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}Ondas Planas}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Formulación Lagrangiana Del Electromagnetismo Clásico}{111}{}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries Apéndice~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{Appendices}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ciencias Matemáticas}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Identidades De Números}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Identidades Del Valor Absoluto}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Identidades De La Potenciación Y Radicación}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Identidades Del Logaritmo}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Identidades De Trigonometría}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Identidades Trigonométricas}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.1}Funciones Trigonométricas}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.2}Relación Con Las Funciones Trigonométricas Hiperbólicas}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.3}Relación Con La Función Exponencial}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.4}Identidades Pitagóricas}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.5}Relación Entre Funciones Trigonométricas}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.6}Periodicidad}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.7}Reflexiones}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.8}Suma Y Resta De Ángulos}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.9}Ángulo Múltiple}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.10}Potencia}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.11}Identidades De Suma A Producto}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.1.12}Identidades De Producto A Suma}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Identidades Trigonométricas Hiperbólicas}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.1}Funciones Trigonométricas Hiperbólicas}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.2}Relación Con Las Funciones Trigonométricas}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.3}Relación Con La Función Exponencial}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.4}Identidades Pitagóricas}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.5}Periodicidad}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.6}Reflexiones}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.7}Suma Y Resta De Ángulos}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.8}Ángulo Múltiple}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.9}Potencia}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.10}Identidades De Suma A Producto}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.11}Identidades De Producto A Suma}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.2.2.12}Identidades Con Números Complejos}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Identidades Del Análisis Real \& Análisis Vectorial}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Identidades De Vectores}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.1.1}Identidades Del Producto Interno}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.1.2}Identidades Del Producto Vectorial}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.1.3}Propiedades De La Norma Vectorial Y Definiciones}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.1.4}Identidades De La Norma $2$}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.1.5}Equivalencias Entre Normas Vectoriales}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Identidades De Operadores Vectoriales}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.2.1}Identidades Del Gradiente}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.2.2}Identidades Del Rotacional}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.2.3}Identidades De La Divergencia}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.2.4}Identidades Del Laplaciano Escalar}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.2.5}Identidades Del Laplaciano Vectorial}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.2.6}Identidades Nulas}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Identidades De Integración}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Sistemas De Coordenadas Ortogonales}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.4.1}Conversión De Versores En Términos De Las Coordenadas De Destino}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.4.2}Conversión De Versores En Términos De Las Coordenadas De Origen}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.4.3}Conversión Entre Sistemas De Coordenadas}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.3.4.4}Operadores De Análisis Vectorial}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Lista De Derivadas De Funciones De Una Variable}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Lista De Integrales De Funciones De Una Variable}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Lista De Transformadas De Fourier}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Lista De Transformadas De Laplace}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Identidades Del Análisis Complejo}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Identidades De Números Complejos}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.4.1.1}Definición Y Propiedades}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.4.1.2}Representación En Formas Binómica, Trigonométrica Y Exponencial}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}1.4.1.3}Operaciones En Forma Binómica, Trigonométrica Y Exponencial}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Identidades De Derivadas Complejas}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Identidades De Integración Compleja}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Identidades De Residuos}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Identidades Del Análisis Numérico}{127}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{129}
