\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries Capítulo~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{I\hspace {1em}Lenguaje}{2}{}%
\contentsline {chapter}{\numberline {1}Lenguaje Matemático}{3}{}%
\contentsline {section}{\numberline {1.1}Texto}{3}{}%
\contentsline {section}{\numberline {1.2}Operadores Matemáticos}{3}{}%
\contentsline {section}{\numberline {1.3}Desigualdades}{4}{}%
\contentsline {section}{\numberline {1.4}Operaciones Matemáticas}{4}{}%
\contentsline {section}{\numberline {1.5}Conjuntos Numéricos}{4}{}%
\contentsline {section}{\numberline {1.6}Símbolos Lógicos}{4}{}%
\contentsline {section}{\numberline {1.7}Flechas}{5}{}%
\contentsline {section}{\numberline {1.8}Geometría}{5}{}%
\contentsline {section}{\numberline {1.9}Tipos de letra}{5}{}%
\contentsline {section}{\numberline {1.10}Agrupación}{5}{}%
\contentsline {section}{\numberline {1.11}Alfabeto Griego}{5}{}%
\contentsline {subsection}{\numberline {1.11.1}Otras Letras}{6}{}%
\contentsline {section}{\numberline {1.12}Acentos}{6}{}%
\contentsline {section}{\numberline {1.13}Variables De Función}{6}{}%
\contentsline {section}{\numberline {1.14}Constantes}{7}{}%
\contentsline {chapter}{\numberline {2}Comandos Matemáticos}{8}{}%
\contentsline {section}{\numberline {2.1}Comandos De Geometría}{8}{}%
\contentsline {section}{\numberline {2.2}Comandos De Polinomios}{8}{}%
\contentsline {section}{\numberline {2.3}Comandos De Análisis Real}{8}{}%
\contentsline {section}{\numberline {2.4}Comandos De Análisis Complejo}{8}{}%
\contentsline {section}{\numberline {2.5}Comandos De Análisis Numérico}{8}{}%
\contentsline {section}{\numberline {2.6}Comandos De Álgebra Lineal}{8}{}%
\contentsline {chapter}{\numberline {3}Análisis Matemático}{9}{}%
\contentsline {section}{\numberline {3.1}Funciones Matemáticas}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Funciones}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Funciones Trigonométricas}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Funciones Partidas}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}Funciones Antiderivadas De Funciones Elementales}{10}{}%
\contentsline {subsection}{\numberline {3.1.5}Funciones Especiales}{10}{}%
\contentsline {section}{\numberline {3.2}Distribuciones Matemáticas}{10}{}%
\contentsline {section}{\numberline {3.3}Operadores Grandes}{11}{}%
\contentsline {section}{\numberline {3.4}Límites}{11}{}%
\contentsline {section}{\numberline {3.5}Derivadas}{12}{}%
\contentsline {subsection}{\numberline {3.5.1}Derivadas Pequeñas (Small)}{12}{}%
\contentsline {section}{\numberline {3.6}Integrales}{12}{}%
\contentsline {subsection}{\numberline {3.6.1}Integral De Linea}{12}{}%
\contentsline {paragraph}{Integral De Linea Para Campos Escalares}{12}{}%
\contentsline {paragraph}{Integral De Linea Para Campos Vectoriales}{13}{}%
\contentsline {subsection}{\numberline {3.6.2}Integral De Superficie}{13}{}%
\contentsline {paragraph}{Integral De Superficie Para Campos Escalares}{13}{}%
\contentsline {paragraph}{Integral De Superficie Para Campos Vectoriales}{13}{}%
\contentsline {subsection}{\numberline {3.6.3}Integral De Volumen Para Campos Escalares}{13}{}%
\contentsline {subsection}{\numberline {3.6.4}Integral De Volumen Para Campos Vectoriales}{13}{}%
\contentsline {section}{\numberline {3.7}Transformadas}{13}{}%
\contentsline {section}{\numberline {3.8}Matrices}{14}{}%
\contentsline {section}{\numberline {3.9}Tensores}{14}{}%
\contentsline {book}{I\hspace {1em}Electromagnetismo}{15}{}%
\contentsline {part}{II\hspace {1em}Electrostática}{16}{}%
\contentsline {chapter}{\numberline {4}Fuerza Electrostática: Ley De Coulomb}{17}{}%
\contentsline {section}{\numberline {4.1}Definición}{17}{}%
\contentsline {section}{\numberline {4.2}Fuerza Electrostática En Un Sistema De $N$-Partículas}{17}{}%
\contentsline {paragraph}{Principio De Superposición}{17}{}%
\contentsline {section}{\numberline {4.3}Fuerza Electrostática En Una Distribución Continua De Carga}{17}{}%
\contentsline {paragraph}{Distribución Lineal}{17}{}%
\contentsline {paragraph}{Distribución Superficial}{17}{}%
\contentsline {paragraph}{Distribución Volumétrica}{18}{}%
\contentsline {section}{\numberline {4.4}Fuerza Electrostática En Función Del Campo Electrostático}{18}{}%
\contentsline {chapter}{\numberline {5}Campo Electrostático}{19}{}%
\contentsline {section}{\numberline {5.1}Definición}{19}{}%
\contentsline {section}{\numberline {5.2}Campo Electrostático En Una Distribución Continua De Carga}{19}{}%
\contentsline {paragraph}{Punto Fuente: $\vc {r}'$}{19}{}%
\contentsline {paragraph}{Punto Campo: $\vc {r}$}{19}{}%
\contentsline {subsection}{\numberline {5.2.1}Distribuciones De Carga}{19}{}%
\contentsline {paragraph}{Distribución Lineal}{19}{}%
\contentsline {paragraph}{Distribución Superficial}{19}{}%
\contentsline {paragraph}{Distribución Volumétrica}{19}{}%
\contentsline {section}{\numberline {5.3}Teorema: El Campo Electrostático Es Conservativo}{20}{}%
\contentsline {paragraph}{La Circulación Es Nula}{20}{}%
\contentsline {paragraph}{La Integral De Línea Es Independiente Del Camino}{20}{}%
\contentsline {paragraph}{Existe Un Potencial Escalar}{20}{}%
\contentsline {paragraph}{El Campo Es Irrotacional}{20}{}%
\contentsline {section}{\numberline {5.4}Expansión Multipolar Del Campo Electrostático}{20}{}%
\contentsline {subsection}{\numberline {5.4.1}Expansión Multipolar En Coordenadas Esféricas}{20}{}%
\contentsline {section}{\numberline {5.5}Ley De Gauss}{21}{}%
\contentsline {paragraph}{Teorema De Gauss}{21}{}%
\contentsline {paragraph}{Ley De Gauss: Forma Integral}{21}{}%
\contentsline {paragraph}{Ley De Gauss: Forma Diferencial}{21}{}%
\contentsline {section}{\numberline {5.6}Condiciones De Contorno}{21}{}%
\contentsline {paragraph}{Componente Paralela: Circulación Nula}{21}{}%
\contentsline {paragraph}{Componente Perpendicular: Ley De Gauss}{22}{}%
\contentsline {chapter}{\numberline {6}Potencial Electrostático}{23}{}%
\contentsline {section}{\numberline {6.1}Deducción}{23}{}%
\contentsline {section}{\numberline {6.2}Definición}{23}{}%
\contentsline {paragraph}{Observación}{23}{}%
\contentsline {section}{\numberline {6.3}Potencial Electrostático En Una Distribución Continua De Carga}{23}{}%
\contentsline {paragraph}{Distribución Lineal}{23}{}%
\contentsline {paragraph}{Distribución Superficial}{23}{}%
\contentsline {paragraph}{Distribución Volumétrica}{23}{}%
\contentsline {section}{\numberline {6.4}Expansión Multipolar Del Potencial Electrostático}{24}{}%
\contentsline {subsection}{\numberline {6.4.1}Deducción}{24}{}%
\contentsline {paragraph}{Observación}{24}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.1.1}Contribución Monopolar}{25}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.1.2}Contribución Dipolar}{25}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.1.3}Contribución Cuadrupolar}{25}{}%
\contentsline {subsection}{\numberline {6.4.2}Deducción En Notación De Einstein}{25}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.2.1}Contribución Monopolar}{25}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.2.2}Contribución Dipolar}{26}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.2.3}Contribución Cuadrupolar}{26}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.2.4}Momento Cuadrupolar Electrostático}{26}{}%
\contentsline {paragraph}{Notación Matricial}{26}{}%
\contentsline {paragraph}{Observación: Traza}{26}{}%
\contentsline {paragraph}{Observación: Simetría}{27}{}%
\contentsline {subsection}{\numberline {6.4.3}Expansión Multipolar En Coordenadas Esféricas}{27}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.3.1}Deducción}{27}{}%
\contentsline {paragraph}{Caso General}{27}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.3.2}Contribución Monopolar}{27}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.3.3}Contribución Dipolar}{27}{}%
\contentsline {paragraph}{Observación}{27}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.3.4}Contribución Cuadrupolar}{27}{}%
\contentsline {paragraph}{Observación}{27}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.4.3.5}Momento Multipolar Electrostático}{27}{}%
\contentsline {paragraph}{Caso 0 ($\ell =0$): Momento $Q_{00}$}{28}{}%
\contentsline {paragraph}{Caso 1 ($\ell =1$): Momentos $Q_{1-1}$, $Q_{10}$ y $Q_{11}$}{28}{}%
\contentsline {section}{\numberline {6.5}Momento Dipolar Electrostático}{28}{}%
\contentsline {subsection}{\numberline {6.5.1}Definición}{28}{}%
\contentsline {paragraph}{Dipolo Electrostático Físico}{28}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.5.1.1}Momento Dipolar Electrostático En Una Distribución Continua De Carga}{28}{}%
\contentsline {paragraph}{Distribución Lineal}{28}{}%
\contentsline {paragraph}{Distribución Superficial}{28}{}%
\contentsline {paragraph}{Distribución Volumétrica}{29}{}%
\contentsline {section}{\numberline {6.6}Ecuaciones Diferenciales Para El Potencial Electrostático}{29}{}%
\contentsline {subsection}{\numberline {6.6.1}Ecuación De Poisson}{29}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}6.6.1.1}Unicidad De La Solución}{29}{}%
\contentsline {subsection}{\numberline {6.6.2}Ecuación De Laplace}{29}{}%
\contentsline {section}{\numberline {6.7}Condiciones De Contorno}{29}{}%
\contentsline {paragraph}{Continuidad}{29}{}%
\contentsline {paragraph}{Discontinuidad Del Campo Electrostático En Función Del Potencial}{30}{}%
\contentsline {chapter}{\numberline {7}Trabajo Y Energía Electrostática}{31}{}%
\contentsline {section}{\numberline {7.1}Definiciones}{31}{}%
\contentsline {subsection}{\numberline {7.1.1}Trabajo Electrostático De Una Partícula}{31}{}%
\contentsline {paragraph}{Observación}{31}{}%
\contentsline {subsection}{\numberline {7.1.2}Energía Electrostática Entre Dos Partículas}{31}{}%
\contentsline {subsection}{\numberline {7.1.3}Energía Electrostático En Un Sistema De $N$-Partículas}{31}{}%
\contentsline {subsection}{\numberline {7.1.4}Energía Electrostática En Una Distribución Continua De Carga}{31}{}%
\contentsline {paragraph}{Distribución Lineal}{32}{}%
\contentsline {paragraph}{Distribución Superficial}{32}{}%
\contentsline {paragraph}{Distribución Volumétrica}{32}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}7.1.4.1}Energía Electrostática En Función Del Campo Electrostático}{32}{}%
\contentsline {section}{\numberline {7.2}Ejemplos}{32}{}%
\contentsline {subsection}{\numberline {7.2.1}Energía Electrostática De Una Distribución Sometida A Un Campo Externo}{32}{}%
\contentsline {chapter}{\numberline {8}Función De Green}{33}{}%
\contentsline {section}{\numberline {8.1}Definición}{33}{}%
\contentsline {section}{\numberline {8.2}Función De Green En Electrostática}{33}{}%
\contentsline {subsection}{\numberline {8.2.1}Definición}{33}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}8.2.1.1}Ecuación De Poisson}{33}{}%
\contentsline {subsection}{\numberline {8.2.2}Expresión General Para El Potencial Electrostático}{33}{}%
\contentsline {paragraph}{Observación}{34}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}8.2.2.1}Condiciones De Contorno De Dirichlet: Especificación Del Potencial}{34}{}%
\contentsline {paragraph}{Observación: Función De Green En Superficie}{34}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}8.2.2.2}Condiciones De Contorno De Neumann: Especificación Del Campo Eléctrico}{34}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}8.2.2.3}Condiciones De Contorno De Robin}{34}{}%
\contentsline {section}{\numberline {8.3}Propiedades}{34}{}%
\contentsline {subsection}{\numberline {8.3.1}Simetría}{34}{}%
\contentsline {section}{\numberline {8.4}Funciones De Green En Sistemas De Coordenadas}{34}{}%
\contentsline {subsection}{\numberline {8.4.1}Función De Green En Coordenadas Cartesianas}{34}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}8.4.1.1}Función De Green Del Espacio No Acotado}{34}{}%
\contentsline {subsection}{\numberline {8.4.2}Función De Green En Coordenadas Cilíndricas}{34}{}%
\contentsline {subsection}{\numberline {8.4.3}Función De Green En Coordenadas Esféricas}{34}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}8.4.3.1}Función De Green Del Espacio Acotado}{34}{}%
\contentsline {paragraph}{Deducción}{34}{}%
\contentsline {paragraph}{Función De Green}{36}{}%
\contentsline {paragraph}{Observación}{36}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}8.4.3.2}Función De Green Entre Dos Cáscaras Esféricas}{36}{}%
\contentsline {paragraph}{Deducción}{36}{}%
\contentsline {paragraph}{Función De Green}{38}{}%
\contentsline {chapter}{\numberline {9}Método De Imágenes}{39}{}%
\contentsline {section}{\numberline {9.1}Definición}{39}{}%
\contentsline {section}{\numberline {9.2}Plano Infinito Conductor Frente A Una Carga Puntual}{39}{}%
\contentsline {subsection}{\numberline {9.2.1}Condiciones De Contorno}{39}{}%
\contentsline {subsection}{\numberline {9.2.2}Potencial Electrostático}{39}{}%
\contentsline {paragraph}{Observación}{40}{}%
\contentsline {subsection}{\numberline {9.2.3}Función De Green}{40}{}%
\contentsline {subsection}{\numberline {9.2.4}Densidad De Carga Inducida}{40}{}%
\contentsline {subsection}{\numberline {9.2.5}Carga Total Inducida}{40}{}%
\contentsline {section}{\numberline {9.3}Esfera Conductora Frente A Una Carga Puntual}{40}{}%
\contentsline {subsection}{\numberline {9.3.1}Condiciones De Contorno}{40}{}%
\contentsline {subsection}{\numberline {9.3.2}Potencial Electrostático}{40}{}%
\contentsline {paragraph}{Observación}{42}{}%
\contentsline {subsection}{\numberline {9.3.3}Función De Green}{42}{}%
\contentsline {subsection}{\numberline {9.3.4}Densidad De Carga Inducida}{42}{}%
\contentsline {subsection}{\numberline {9.3.5}Carga Puntual En El Interior De Una Esfera Conductora}{42}{}%
\contentsline {chapter}{\numberline {10}Medios Materiales Electrostáticos}{43}{}%
\contentsline {section}{\numberline {10.1}Conductor Eléctrico}{43}{}%
\contentsline {subsection}{\numberline {10.1.1}Definición}{43}{}%
\contentsline {subsection}{\numberline {10.1.2}Conductor Eléctrico Perfecto}{43}{}%
\contentsline {subsection}{\numberline {10.1.3}Inducción De Carga Eléctrica En La Superficie}{43}{}%
\contentsline {paragraph}{Jaula De Faraday}{43}{}%
\contentsline {subsection}{\numberline {10.1.4}Propiedades}{43}{}%
\contentsline {paragraph}{Carga Neta}{43}{}%
\contentsline {paragraph}{Campo Electrostático Interior}{43}{}%
\contentsline {paragraph}{Campo Electrostático Exterior}{43}{}%
\contentsline {paragraph}{Densidad De Carga Eléctrica Neta Interior}{43}{}%
\contentsline {paragraph}{Equipotencialidad}{44}{}%
\contentsline {subsection}{\numberline {10.1.5}Densidad De Carga Inducida}{44}{}%
\contentsline {subsection}{\numberline {10.1.6}Presión Electrostática}{44}{}%
\contentsline {section}{\numberline {10.2}Material Dieléctrico}{44}{}%
\contentsline {subsection}{\numberline {10.2.1}Definición}{44}{}%
\contentsline {subsection}{\numberline {10.2.2}Inducción De Dipolos Eléctricos En El Interior}{44}{}%
\contentsline {subsection}{\numberline {10.2.3}Momento Dipolar Electrostático Inducido (Átomo Neutral)}{44}{}%
\contentsline {paragraph}{Polarizabilidad Eléctrica}{44}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.3.1}Medio Lineal Isótropo Y Homogéneo (L.I.H.)}{44}{}%
\contentsline {paragraph}{Constante De Susceptibilidad Eléctrica}{44}{}%
\contentsline {subsection}{\numberline {10.2.4}Torque Inducido (Molécula Polar)}{45}{}%
\contentsline {paragraph}{Fuerza Inducida (Campo No Uniforme)}{45}{}%
\contentsline {subsection}{\numberline {10.2.5}Campo Polarización}{45}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.5.1}Definición}{45}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.5.2}Relación Constitutiva Del Medio}{45}{}%
\contentsline {paragraph}{Electrete}{45}{}%
\contentsline {paragraph}{Respuesta Lineal}{45}{}%
\contentsline {paragraph}{Tensor Susceptibilidad Eléctrica}{45}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.5.3}Potencial Electrostático De Un Dieléctrico Polarizado}{45}{}%
\contentsline {paragraph}{Densidad De Carga Superficial De Polarización}{46}{}%
\contentsline {paragraph}{Densidad De Carga Volumétrica De Polarización}{46}{}%
\contentsline {subsection}{\numberline {10.2.6}Campo Desplazamiento Eléctrico}{46}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.6.1}Definición}{46}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.6.2}Respuesta Lineal}{46}{}%
\contentsline {paragraph}{Medio LIH}{46}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.6.3}Permitividad Eléctrica}{47}{}%
\contentsline {paragraph}{Permitividad Relativa}{47}{}%
\contentsline {paragraph}{Tensor Permitividad Eléctrica}{47}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.6.4}Ley De Gauss Para Dieléctricos}{47}{}%
\contentsline {paragraph}{Ley De Gauss Para Dieléctricos: Forma Integral}{47}{}%
\contentsline {paragraph}{Ley De Gauss Para Dieléctricos: Forma Diferencial}{47}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.6.5}Rotor Del Campo Desplazamiento Eléctrico}{47}{}%
\contentsline {paragraph}{Rotor En Volumen}{47}{}%
\contentsline {paragraph}{Rotor En Superficie}{47}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}10.2.6.6}Condiciones De Contorno}{47}{}%
\contentsline {paragraph}{Componente Paralela: Rotor Del Desplazamiento Eléctrico}{47}{}%
\contentsline {paragraph}{Componente Perpendicular: Ley De Gauss Para Dieléctricos}{48}{}%
\contentsline {subsection}{\numberline {10.2.7}Energía Eléctrica En Dieléctricos}{48}{}%
\contentsline {part}{III\hspace {1em}Magnetostática}{49}{}%
\contentsline {chapter}{\numberline {11}Fuerza Magnetostática}{50}{}%
\contentsline {subsection}{\numberline {11.0.1}Fuerza Magnetostática En Un Sistema De $N$-Partículas}{50}{}%
\contentsline {subsection}{\numberline {11.0.2}Fuerza Magnetostática En Una Distribución Continua De Corriente}{50}{}%
\contentsline {paragraph}{Distribución Lineal}{50}{}%
\contentsline {paragraph}{Distribución Superficial}{50}{}%
\contentsline {paragraph}{Distribución Volumétrica}{50}{}%
\contentsline {chapter}{\numberline {12}Torque Magnetostático}{51}{}%
\contentsline {subsection}{\numberline {12.0.1}Torque Magnetostático En Un Sistema De $N$-Partículas}{51}{}%
\contentsline {subsection}{\numberline {12.0.2}Torque Magnetostático En Una Distribución Continua De Corriente}{51}{}%
\contentsline {paragraph}{Distribución Lineal}{51}{}%
\contentsline {paragraph}{Distribución Superficial}{51}{}%
\contentsline {paragraph}{Distribución Volumétrica}{51}{}%
\contentsline {chapter}{\numberline {13}Campo Magnetostático: Ley De Biot-Savart}{52}{}%
\contentsline {subsection}{\numberline {13.0.1}Definición}{52}{}%
\contentsline {subsection}{\numberline {13.0.2}Campo Magnetostático En Una Distribución Continua De Corriente}{52}{}%
\contentsline {paragraph}{Distribución Lineal}{52}{}%
\contentsline {paragraph}{Distribución Superficial}{52}{}%
\contentsline {paragraph}{Distribución Volumétrica}{52}{}%
\contentsline {subsection}{\numberline {13.0.3}Teorema: El Campo Magnetostático Es Solenoidal}{52}{}%
\contentsline {paragraph}{El Flujo Es Nulo}{53}{}%
\contentsline {paragraph}{Existe Un Potencial Vectorial}{53}{}%
\contentsline {paragraph}{El Campo Es Incompresible: Ley De Gauss Para El Magnetismo}{53}{}%
\contentsline {subsection}{\numberline {13.0.4}Condiciones De Contorno}{53}{}%
\contentsline {paragraph}{Componente Paralela: Ley De Ampère}{53}{}%
\contentsline {paragraph}{Componente Perpendicular: Flujo Nulo}{53}{}%
\contentsline {chapter}{\numberline {14}Potencial Magnetostático}{54}{}%
\contentsline {subsection}{\numberline {14.0.1}Definición}{54}{}%
\contentsline {paragraph}{Observación}{54}{}%
\contentsline {subsection}{\numberline {14.0.2}Potencial Magnetostático En Una Distribución Continua De Corriente}{54}{}%
\contentsline {paragraph}{Distribución Lineal}{54}{}%
\contentsline {paragraph}{Distribución Superficial}{55}{}%
\contentsline {paragraph}{Distribución Volumétrica}{55}{}%
\contentsline {subsection}{\numberline {14.0.3}Expansión Multipolar Del Potencial Magnetostático}{55}{}%
\contentsline {paragraph}{Contribución Monopolar}{55}{}%
\contentsline {paragraph}{Contribución Dipolar}{56}{}%
\contentsline {paragraph}{Contribución Cuadrupolar}{56}{}%
\contentsline {subsection}{\numberline {14.0.4}Notación De Einstein}{56}{}%
\contentsline {paragraph}{Contribución Monopolar}{57}{}%
\contentsline {paragraph}{Contribución Dipolar}{57}{}%
\contentsline {paragraph}{Contribución Cuadrupolar}{58}{}%
\contentsline {subsection}{\numberline {14.0.5}Condiciones De Contorno}{58}{}%
\contentsline {paragraph}{Continuidad}{58}{}%
\contentsline {paragraph}{Discontinuidad Del Campo Magnetostático En Función Del Potencial}{58}{}%
\contentsline {chapter}{\numberline {15}Momento Dipolar Magnetostático}{59}{}%
\contentsline {subsection}{\numberline {15.0.1}Dipolo Magnetostático Físico}{59}{}%
\contentsline {subsection}{\numberline {15.0.2}Momento Dipolar Magnetostático En Una Distribución Continua De Carga}{59}{}%
\contentsline {paragraph}{Distribución Lineal}{59}{}%
\contentsline {paragraph}{Distribución Superficial}{59}{}%
\contentsline {paragraph}{Distribución Volumétrica}{59}{}%
\contentsline {chapter}{\numberline {16}Trabajo Magnetostático}{60}{}%
\contentsline {chapter}{\numberline {17}Energía Magnetostática}{61}{}%
\contentsline {chapter}{\numberline {18}Ley De Ampère}{62}{}%
\contentsline {paragraph}{Teorema De Stokes}{62}{}%
\contentsline {paragraph}{Ley De Ampère: Forma Integral}{62}{}%
\contentsline {paragraph}{Ley De Ampère: Forma Diferencial}{62}{}%
\contentsline {subsection}{\numberline {18.0.1}Ecuación De Poisson Para El Magnetismo}{62}{}%
\contentsline {paragraph}{Componentes}{63}{}%
\contentsline {chapter}{\numberline {19}Medios Materiales Magnetostáticos}{64}{}%
\contentsline {section}{\numberline {19.1}Material Magnético}{64}{}%
\contentsline {subsection}{\numberline {19.1.1}Definición}{64}{}%
\contentsline {subsection}{\numberline {19.1.2}Inducción De Dipolos Magnéticos En El Interior}{64}{}%
\contentsline {subsection}{\numberline {19.1.3}Torque Inducido}{64}{}%
\contentsline {paragraph}{Fuerza Inducida (Campo No Uniforme)}{64}{}%
\contentsline {subsection}{\numberline {19.1.4}Campo Magnetización}{64}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.4.1}Definición}{64}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.4.2}Respuesta Lineal}{64}{}%
\contentsline {paragraph}{Medio LIH}{64}{}%
\contentsline {paragraph}{Constante De Susceptibilidad Magnética}{64}{}%
\contentsline {paragraph}{Tensor De Susceptibilidad Magnética}{64}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.4.3}Potencial Magnetostático De Un Material Magnético Magnetizado}{65}{}%
\contentsline {paragraph}{Densidad De Corriente Superficial De Magnetización}{65}{}%
\contentsline {paragraph}{Densidad De Corriente Volumétrica De Magnetización}{65}{}%
\contentsline {subsection}{\numberline {19.1.5}Campo Intensidad Magnética}{65}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.5.1}Definición}{65}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.5.2}Respuesta Lineal}{65}{}%
\contentsline {paragraph}{Medio LIH}{66}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.5.3}Permeabilidad Magnética}{66}{}%
\contentsline {paragraph}{Permeabilidad Relativa}{66}{}%
\contentsline {paragraph}{Tensor Permeabilidad Magnética}{66}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.5.4}Ley De Ampère Para Materiales Magnéticos}{66}{}%
\contentsline {paragraph}{Ley De Ampère Para Materiales Magnéticos: Forma Integral}{66}{}%
\contentsline {paragraph}{Ley De Ampère Para Materiales Magnéticos: Forma Diferencial}{66}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.5.5}Divergencia Del Campo Intensidad}{66}{}%
\contentsline {paragraph}{Divergencia En Volumen}{66}{}%
\contentsline {paragraph}{Rotor En Superficie}{66}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}19.1.5.6}Condiciones De Contorno}{67}{}%
\contentsline {paragraph}{Componente Paralela: Ley De Ampère Para Materiales Magnéticos}{67}{}%
\contentsline {paragraph}{Componente Perpendicular: Divergencia Del Campo Intensidad Magnética}{67}{}%
\contentsline {subsection}{\numberline {19.1.6}Energía Magnética En Materiales Magnéticos}{67}{}%
\contentsline {part}{IV\hspace {1em}Electrodinámica Clásica}{68}{}%
\contentsline {chapter}{\numberline {20}Fuerzas En Electrodinámica}{69}{}%
\contentsline {section}{\numberline {20.1}Fuerza Electromagnética: Ley De Lorentz}{69}{}%
\contentsline {subsection}{\numberline {20.1.1}Definición}{69}{}%
\contentsline {paragraph}{Formulación Potencial}{69}{}%
\contentsline {subsection}{\numberline {20.1.2}Fuerza Electromagnética En Un Sistema De $N$-Partículas}{69}{}%
\contentsline {subsection}{\numberline {20.1.3}Fuerza Electromagnética En Una Distribución Continua De Carga Y Corriente}{69}{}%
\contentsline {paragraph}{Distribución Lineal}{69}{}%
\contentsline {paragraph}{Distribución Superficial}{69}{}%
\contentsline {paragraph}{Distribución Volumétrica}{69}{}%
\contentsline {section}{\numberline {20.2}Fuerza Electromotriz}{70}{}%
\contentsline {chapter}{\numberline {21}Leyes Fundamentales En Electrodinámica}{71}{}%
\contentsline {section}{\numberline {21.1}Ley De Faraday: Ley De Inducción Magnética}{71}{}%
\contentsline {paragraph}{Ley De Lenz}{71}{}%
\contentsline {subsection}{\numberline {21.1.1}Ley De Faraday-Maxwell}{71}{}%
\contentsline {paragraph}{Ley De Faraday-Maxwell: Forma Integral}{71}{}%
\contentsline {paragraph}{Ley De Faraday-Maxwell: Forma Diferencial}{72}{}%
\contentsline {section}{\numberline {21.2}Ley De Ampère-Maxwell}{72}{}%
\contentsline {paragraph}{Ley De Ampère-Maxwell: Forma Integral}{72}{}%
\contentsline {paragraph}{Ley De Ampère-Maxwell: Forma Diferencial}{72}{}%
\contentsline {chapter}{\numberline {22}Ecuaciones De Maxwell}{73}{}%
\contentsline {section}{\numberline {22.1}Definición}{73}{}%
\contentsline {subsection}{\numberline {22.1.1}Tabla}{73}{}%
\contentsline {subsection}{\numberline {22.1.2}Campos En Función De Los Potenciales}{73}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.1.2.1}Campo Eléctrico}{73}{}%
\contentsline {paragraph}{Deducción}{73}{}%
\contentsline {paragraph}{Definición}{73}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.1.2.2}Campo Magnético}{73}{}%
\contentsline {paragraph}{Definición}{73}{}%
\contentsline {subsection}{\numberline {22.1.3}Corolario: Ecuación De Continuidad (Conservación De La Carga)}{73}{}%
\contentsline {section}{\numberline {22.2}Tipos De Ecuaciones De Maxwell}{74}{}%
\contentsline {subsection}{\numberline {22.2.1}Ecuaciones De Maxwell En El Sistema De Unidades Gaussianas}{74}{}%
\contentsline {subsection}{\numberline {22.2.2}Ecuaciones De Maxwell En El Vacío}{74}{}%
\contentsline {subsection}{\numberline {22.2.3}Ecuaciones De Maxwell En Medios Materiales}{74}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.2.3.1}Ley De Gauss Para Dieléctricos}{74}{}%
\contentsline {paragraph}{Corriente De Polarización}{74}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.2.3.2}Ley De Ampère-Maxwell Para Materiales Magnéticos}{75}{}%
\contentsline {paragraph}{Corriente De Desplazamiento Eléctrico}{75}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.2.3.3}Tabla De Las Ecuaciones De Maxwell En Medios Materiales}{75}{}%
\contentsline {paragraph}{Tabla De Las Ecuaciones De Maxwell En Medios Materiales En Ausencia De Fuentes}{75}{}%
\contentsline {section}{\numberline {22.3}Formulación Potencial De Las Ecuaciones De Maxwell}{75}{}%
\contentsline {subsection}{\numberline {22.3.1}Ley De Gauss Para El Magnetismo Y Ley De Faraday-Maxwell}{75}{}%
\contentsline {subsection}{\numberline {22.3.2}Ley De Gauss Y Ley De Ampère-Maxwell}{76}{}%
\contentsline {subsection}{\numberline {22.3.3}Ecuaciones De Maxwell En Formulación Potencial}{76}{}%
\contentsline {subsection}{\numberline {22.3.4}Libertad De Gauge}{76}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.3.4.1}Gauge De Lorenz: Ecuaciones De Ondas}{76}{}%
\contentsline {paragraph}{Ecuaciones De Maxwell (Gauge De Lorenz)}{76}{}%
\contentsline {paragraph}{Observación}{76}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.3.4.2}Gauge De Coulomb}{77}{}%
\contentsline {section}{\numberline {22.4}Solución Exacta De Las Ecuaciones De Maxwell (Gauge De Lorenz)}{77}{}%
\contentsline {subsection}{\numberline {22.4.1}Motivación}{77}{}%
\contentsline {subsection}{\numberline {22.4.2}Función De Green}{77}{}%
\contentsline {paragraph}{Interpretación}{78}{}%
\contentsline {subsection}{\numberline {22.4.3}Solución General}{78}{}%
\contentsline {paragraph}{Solución Homogénea}{78}{}%
\contentsline {paragraph}{Solución Particular}{79}{}%
\contentsline {section}{\numberline {22.5}Potencial Electromagnético: Potencial Retardado (Gauge De Lorenz)}{79}{}%
\contentsline {subsection}{\numberline {22.5.1}Tiempo Retardado}{79}{}%
\contentsline {subsection}{\numberline {22.5.2}Tiempo Avanzado}{79}{}%
\contentsline {subsection}{\numberline {22.5.3}Deducción}{79}{}%
\contentsline {subsection}{\numberline {22.5.4}Potencial Eléctrico}{79}{}%
\contentsline {subsection}{\numberline {22.5.5}Potencial Magnético}{79}{}%
\contentsline {section}{\numberline {22.6}Campo Electromagnético: Ecuaciones De Jefimenko (Gauge De Lorenz)}{79}{}%
\contentsline {subsection}{\numberline {22.6.1}Deducción}{79}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.6.1.1}Campo Eléctrico}{80}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.6.1.2}Campo Magnético}{80}{}%
\contentsline {section}{\numberline {22.7}Aproximación Cuasiestacionaria}{80}{}%
\contentsline {subsection}{\numberline {22.7.1}Definición}{80}{}%
\contentsline {paragraph}{Observación: Material Conductor}{80}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}22.7.1.1}Tiempo Característico}{80}{}%
\contentsline {subsection}{\numberline {22.7.2}Caso 1: Distribución De Carga Eléctrica Nula}{80}{}%
\contentsline {subsection}{\numberline {22.7.3}Caso 2: Distribución De Corriente Eléctrica Nula}{80}{}%
\contentsline {chapter}{\numberline {23}Trabajo Y Energía Electromagnética}{81}{}%
\contentsline {section}{\numberline {23.1}Trabajo Eléctrico}{81}{}%
\contentsline {section}{\numberline {23.2}Trabajo Magnético}{81}{}%
\contentsline {subsection}{\numberline {23.2.1}Definición}{81}{}%
\contentsline {subsection}{\numberline {23.2.2}Trabajo Magnético En Un Sistema De $N$-Partículas}{81}{}%
\contentsline {subsection}{\numberline {23.2.3}Trabajo Magnético En Una Distribución Continua De Carga}{81}{}%
\contentsline {paragraph}{Distribución Lineal}{82}{}%
\contentsline {paragraph}{Distribución Superficial}{82}{}%
\contentsline {paragraph}{Distribución Volumétrica}{82}{}%
\contentsline {section}{\numberline {23.3}Trabajo Electromagnético}{82}{}%
\contentsline {paragraph}{Trabajo Electromagnético En Medios Materiales}{82}{}%
\contentsline {section}{\numberline {23.4}Energía Eléctrica}{82}{}%
\contentsline {section}{\numberline {23.5}Energía Magnética}{82}{}%
\contentsline {section}{\numberline {23.6}Energía Electromagnética}{83}{}%
\contentsline {paragraph}{Energía Electromagnética En Medios Materiales}{83}{}%
\contentsline {chapter}{\numberline {24}Leyes De Conservación}{84}{}%
\contentsline {section}{\numberline {24.1}Conservación Del Momento Lineal}{84}{}%
\contentsline {subsection}{\numberline {24.1.1}Momento Lineal Electromagnético}{84}{}%
\contentsline {paragraph}{Observación}{84}{}%
\contentsline {subsection}{\numberline {24.1.2}Tensor De Esfuerzos De Maxwell}{84}{}%
\contentsline {paragraph}{Notación Matricial}{84}{}%
\contentsline {paragraph}{Observación: Simetría}{85}{}%
\contentsline {section}{\numberline {24.2}Conservación Del Momento Angular}{85}{}%
\contentsline {subsection}{\numberline {24.2.1}Momento Angular Electromagnético}{85}{}%
\contentsline {subsection}{\numberline {24.2.2}Tensor Momento De Fuerza Electromagnético}{85}{}%
\contentsline {paragraph}{Notación De Índices}{85}{}%
\contentsline {section}{\numberline {24.3}Conservación De La Energía Mecánica}{85}{}%
\contentsline {subsection}{\numberline {24.3.1}Densidad De Energía Electromagnética}{86}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}24.3.1.1}Densidad De Energía Electromagnética En Medios Materiales}{86}{}%
\contentsline {subsection}{\numberline {24.3.2}Vector De Poynting}{86}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}24.3.2.1}Vector De Poynting En Medios Materiales}{86}{}%
\contentsline {paragraph}{Vector De Poynting Complejo}{86}{}%
\contentsline {subsection}{\numberline {24.3.3}Teorema De Poynting}{86}{}%
\contentsline {paragraph}{Teorema De Poynting: Forma Integral}{87}{}%
\contentsline {paragraph}{Teorema De Poynting: Forma Diferencial}{87}{}%
\contentsline {chapter}{\numberline {25}Ondas Electromagnéticas}{88}{}%
\contentsline {section}{\numberline {25.1}Espectro Electromagnético}{88}{}%
\contentsline {subsection}{\numberline {25.1.1}Clasificación}{88}{}%
\contentsline {subsection}{\numberline {25.1.2}Espectro Visible}{88}{}%
\contentsline {section}{\numberline {25.2}Definición}{88}{}%
\contentsline {subsection}{\numberline {25.2.1}Ondas Electromagnéticas En Vacío}{88}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.2.1.1}Velocidad De La Luz}{88}{}%
\contentsline {subsection}{\numberline {25.2.2}Ondas Electromagnéticas En Medios Materiales (LIH)}{89}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.2.2.1}Velocidad De Fase}{89}{}%
\contentsline {paragraph}{Observación: Índice De Refracción}{89}{}%
\contentsline {subsection}{\numberline {25.2.3}Ondas Electromagnéticas En Conductores Eléctricos}{89}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.2.3.1}Velocidad De Fase}{90}{}%
\contentsline {paragraph}{Observación: Índice De Refracción}{90}{}%
\contentsline {section}{\numberline {25.3}Ondas Electromagnéticas Planas}{90}{}%
\contentsline {subsection}{\numberline {25.3.1}Campo Electromagnético}{90}{}%
\contentsline {paragraph}{Observación}{90}{}%
\contentsline {subsection}{\numberline {25.3.2}Espacio De Fourier}{90}{}%
\contentsline {paragraph}{Medios Materiales LIH}{90}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.2.1}Conductores Eléctricos}{90}{}%
\contentsline {paragraph}{Campo Eléctrico}{90}{}%
\contentsline {subsection}{\numberline {25.3.3}Relación De Dispersión}{91}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.3.1}Medios Materiales LIH}{91}{}%
\contentsline {paragraph}{Índice De Refracción}{91}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.3.2}Conductores Eléctricos}{91}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.3.3}Relación Del Vector De Onda Con El Campo Electromagnético}{91}{}%
\contentsline {paragraph}{Regla De Terna Derecha}{92}{}%
\contentsline {paragraph}{Regla De Terna Derecha En Medios Materiales LIH}{92}{}%
\contentsline {paragraph}{Fase}{92}{}%
\contentsline {subsection}{\numberline {25.3.4}Vector De Poynting}{92}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.4.1}Parte Real}{92}{}%
\contentsline {paragraph}{Valor Medio}{92}{}%
\contentsline {subsection}{\numberline {25.3.5}Polarización}{93}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.5.1}Deducción}{93}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.5.2}Polarización Lineal}{94}{}%
\contentsline {paragraph}{Campo Eléctrico}{94}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.5.3}Polarización Circular}{94}{}%
\contentsline {paragraph}{Campo Eléctrico}{94}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.5.4}Polarización Elíptica}{94}{}%
\contentsline {paragraph}{Campo Eléctrico}{94}{}%
\contentsline {subsection}{\numberline {25.3.6}Ondas Planas En Una Interfaz}{95}{}%
\contentsline {paragraph}{Onda Incidente}{95}{}%
\contentsline {paragraph}{Onda Reflejada}{95}{}%
\contentsline {paragraph}{Onda Transmitida}{95}{}%
\contentsline {paragraph}{Vectores De Onda}{95}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.6.1}Condiciones Cinemáticas}{95}{}%
\contentsline {paragraph}{Ley De Reflexión}{95}{}%
\contentsline {paragraph}{Ley De Ibn-Sahl-Snell: Ley De Refracción}{95}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.6.2}Condiciones Dinámicas}{96}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.6.3}Coeficientes De Fresnel}{96}{}%
\contentsline {paragraph}{Caso Transverso Eléctrico (TE)}{96}{}%
\contentsline {paragraph}{Caso Transverso Magnético (TM)}{96}{}%
\contentsline {paragraph}{Observación}{96}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.6.4}Ángulo Crítico}{96}{}%
\contentsline {paragraph}{Reflexión Total Interna}{96}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.6.5}Ángulo De Brewster}{96}{}%
\contentsline {subsection}{\numberline {25.3.7}Ondas Planas En Materiales Conductores}{96}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.7.1}Vector De Onda}{96}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.7.2}Onda Incidente}{97}{}%
\contentsline {paragraph}{Observación}{97}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.7.3}Buen Conductor}{97}{}%
\contentsline {paragraph}{Vector De Onda}{97}{}%
\contentsline {paragraph}{Longitud De Penetración}{98}{}%
\contentsline {paragraph}{Onda Incidente}{98}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}25.3.7.4}Mal Conductor}{98}{}%
\contentsline {paragraph}{Vector De Onda}{98}{}%
\contentsline {chapter}{\numberline {26}Radiación Electromagnética}{99}{}%
\contentsline {section}{\numberline {26.1}Radiación Electromagnética De Una Carga Puntual}{99}{}%
\contentsline {subsection}{\numberline {26.1.1}Potencial De Liénard-Wiechert}{99}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.1.1}Deducción}{99}{}%
\contentsline {paragraph}{Distribución De Carga Eléctrica Volumétrica}{99}{}%
\contentsline {paragraph}{Densidad De Corriente Eléctrica Volumétrica}{99}{}%
\contentsline {paragraph}{Potenciales}{99}{}%
\contentsline {paragraph}{Parámetros}{99}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.1.2}Potencial Electromagnético}{100}{}%
\contentsline {paragraph}{Potencial Eléctrico}{100}{}%
\contentsline {paragraph}{Potencial Magnético}{100}{}%
\contentsline {subsection}{\numberline {26.1.2}Campo Electromagnético}{100}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.2.1}Deducción}{100}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.2.2}Campo Eléctrico}{100}{}%
\contentsline {paragraph}{Campo De Velocidades}{100}{}%
\contentsline {paragraph}{Campo De Radiación}{100}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.2.3}Campo Magnético}{100}{}%
\contentsline {paragraph}{Observación}{100}{}%
\contentsline {paragraph}{Campo De Velocidades}{100}{}%
\contentsline {paragraph}{Campo De Radiación}{101}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.2.4}Efectos Relativistas}{101}{}%
\contentsline {subsection}{\numberline {26.1.3}Potencia Total Irradiada}{101}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.3.1}Deducción}{101}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.3.2}Potencia Total Irradiada: Caso Clásico}{101}{}%
\contentsline {paragraph}{Movimiento Lineal: Fórmula De Larmor}{102}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}26.1.3.3}Potencia Total Irradiada: Caso Relativista}{102}{}%
\contentsline {paragraph}{Movimiento Lineal}{102}{}%
\contentsline {section}{\numberline {26.2}Radiación Electromagnética De Fuentes Localizadas}{102}{}%
\contentsline {chapter}{\numberline {27}Formulación Covariante}{103}{}%
\contentsline {section}{\numberline {27.1}Transformación De Lorentz En Electromagnetismo}{103}{}%
\contentsline {section}{\numberline {27.2}Cuadriescalares}{103}{}%
\contentsline {subsection}{\numberline {27.2.1}Intervalo Espacio-temporal}{103}{}%
\contentsline {subsection}{\numberline {27.2.2}Tiempo Propio}{103}{}%
\contentsline {subsection}{\numberline {27.2.3}Masa En Reposo}{103}{}%
\contentsline {subsection}{\numberline {27.2.4}Invariante Electromagnético}{103}{}%
\contentsline {section}{\numberline {27.3}Cuadrivectores}{103}{}%
\contentsline {subsection}{\numberline {27.3.1}Cuadrivector Contravariante}{103}{}%
\contentsline {paragraph}{Transformación}{104}{}%
\contentsline {paragraph}{Observación}{104}{}%
\contentsline {subsection}{\numberline {27.3.2}Cuadrivector Covariante}{104}{}%
\contentsline {paragraph}{Transformación}{104}{}%
\contentsline {subsection}{\numberline {27.3.3}Operaciones}{104}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.3.1}Producto Covariante-Contravariante}{104}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.3.2}Producto Contravariante-Covariante}{104}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.3.3}Producto Mixto}{104}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.3.4}Conversión}{104}{}%
\contentsline {paragraph}{Subir Un Índice}{104}{}%
\contentsline {paragraph}{Bajar Un Índice}{104}{}%
\contentsline {subsection}{\numberline {27.3.4}Cuadrivectores Comunes}{104}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.1}Cuadrivector Posición}{104}{}%
\contentsline {paragraph}{Norma}{104}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.2}Cuadrivector Velocidad}{105}{}%
\contentsline {paragraph}{Norma}{105}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.3}Cuadrivector Aceleración}{105}{}%
\contentsline {paragraph}{Observación: Ortogonalidad}{105}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.4}Cuadrivector Momento}{105}{}%
\contentsline {paragraph}{Relación Con La Velocidad}{106}{}%
\contentsline {paragraph}{Norma}{106}{}%
\contentsline {paragraph}{Equivalencia Masa-Energía}{106}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.5}Cuadrivector Fuerza}{106}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.6}Fuerza De Minkowski}{106}{}%
\contentsline {paragraph}{Observación}{107}{}%
\contentsline {paragraph}{Segunda Ley De Newton}{107}{}%
\contentsline {paragraph}{Potencia Mecánica}{107}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.7}Cuadrivector Vector De Onda}{107}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.8}Cuadrivector Corriente}{107}{}%
\contentsline {paragraph}{Cuadrivector Corriente En Función De La Velocidad}{107}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.3.4.9}Cuadrivector Potencial}{107}{}%
\contentsline {section}{\numberline {27.4}Cuadritensores}{108}{}%
\contentsline {subsection}{\numberline {27.4.1}Cuadritensor Contravariante}{108}{}%
\contentsline {paragraph}{Transformación}{108}{}%
\contentsline {subsection}{\numberline {27.4.2}Cuadritensor Covariante}{108}{}%
\contentsline {paragraph}{Transformación}{108}{}%
\contentsline {subsection}{\numberline {27.4.3}Cuadritensor Mixto}{108}{}%
\contentsline {paragraph}{Transformación}{108}{}%
\contentsline {subsection}{\numberline {27.4.4}Operaciones}{108}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.4.4.1}Producto Con Un Cuadrivector Covariante}{108}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.4.4.2}Producto Con Un Cuadrivector Contravariante}{108}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.4.4.3}Conversión}{108}{}%
\contentsline {paragraph}{Cuadritensor Contravariante A Covariante}{108}{}%
\contentsline {paragraph}{Cuadriensor Covariante A Contravariante}{108}{}%
\contentsline {paragraph}{Cuadritensor Mixto}{108}{}%
\contentsline {subsection}{\numberline {27.4.5}Cuadritensores Comunes}{109}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.4.5.1}Cuadritensor Momento}{109}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.4.5.2}Cuadritensor Campo Electromagnético}{109}{}%
\contentsline {paragraph}{Forma Contravariante}{109}{}%
\contentsline {paragraph}{Relación Con El Cuadrivector Potencial}{109}{}%
\contentsline {paragraph}{Forma Covariante}{109}{}%
\contentsline {paragraph}{Relación Con El Cuadrivector Potencial}{109}{}%
\contentsline {paragraph}{Propiedades}{109}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.4.5.3}Cuadritensor Dual}{109}{}%
\contentsline {paragraph}{Forma Covariante}{110}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}27.4.5.4}Cuadritensor De Energía-Momento}{110}{}%
\contentsline {paragraph}{Propiedades}{110}{}%
\contentsline {paragraph}{Ley De Conservación}{110}{}%
\contentsline {section}{\numberline {27.5}Operadores}{110}{}%
\contentsline {subsection}{\numberline {27.5.1}Operador Derivada Parcial}{110}{}%
\contentsline {subsection}{\numberline {27.5.2}Operador D'Alembertiano}{110}{}%
\contentsline {section}{\numberline {27.6}Formulación Covariante Del Electromagnetismo Clásico}{110}{}%
\contentsline {paragraph}{Ecuación De Continuidad}{111}{}%
\contentsline {paragraph}{Gauge De Lorenz}{111}{}%
\contentsline {subsection}{\numberline {27.6.1}Transformación De Lorentz}{111}{}%
\contentsline {subsection}{\numberline {27.6.2}Ondas Planas}{111}{}%
\contentsline {paragraph}{Observación}{111}{}%
\contentsline {paragraph}{Observación}{111}{}%
\contentsline {section}{\numberline {27.7}Formulación Lagrangiana Del Electromagnetismo Clásico}{111}{}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries Apéndice~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{Appendices}{112}{}%
\contentsline {chapter}{\numberline {A}Ciencias Matemáticas}{113}{}%
\contentsline {section}{\numberline {A.1}Identidades De Números}{113}{}%
\contentsline {subsection}{\numberline {A.1.1}Identidades Del Valor Absoluto}{113}{}%
\contentsline {subsection}{\numberline {A.1.2}Identidades De La Potenciación Y Radicación}{113}{}%
\contentsline {subsection}{\numberline {A.1.3}Identidades Del Logaritmo}{113}{}%
\contentsline {section}{\numberline {A.2}Identidades De Trigonometría}{113}{}%
\contentsline {subsection}{\numberline {A.2.1}Identidades Trigonométricas}{114}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.1}Funciones Trigonométricas}{114}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.2}Relación Con Las Funciones Trigonométricas Hiperbólicas}{114}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.3}Relación Con La Función Exponencial}{114}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.4}Identidades Pitagóricas}{114}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.5}Relación Entre Funciones Trigonométricas}{114}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.6}Periodicidad}{114}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.7}Reflexiones}{115}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.8}Suma Y Resta De Ángulos}{115}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.9}Ángulo Múltiple}{115}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.10}Potencia}{115}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.11}Identidades De Suma A Producto}{116}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.1.12}Identidades De Producto A Suma}{116}{}%
\contentsline {subsection}{\numberline {A.2.2}Identidades Trigonométricas Hiperbólicas}{116}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.1}Funciones Trigonométricas Hiperbólicas}{116}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.2}Relación Con Las Funciones Trigonométricas}{116}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.3}Relación Con La Función Exponencial}{116}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.4}Identidades Pitagóricas}{116}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.5}Periodicidad}{116}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.6}Reflexiones}{117}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.7}Suma Y Resta De Ángulos}{117}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.8}Ángulo Múltiple}{117}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.9}Potencia}{117}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.10}Identidades De Suma A Producto}{117}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.11}Identidades De Producto A Suma}{117}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.2.2.12}Identidades Con Números Complejos}{117}{}%
\contentsline {section}{\numberline {A.3}Identidades Del Análisis Real \& Análisis Vectorial}{118}{}%
\contentsline {subsection}{\numberline {A.3.1}Identidades De Vectores}{118}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.1.1}Identidades Del Producto Interno}{118}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.1.2}Identidades Del Producto Vectorial}{118}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.1.3}Propiedades De La Norma Vectorial Y Definiciones}{118}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.1.4}Identidades De La Norma $2$}{118}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.1.5}Equivalencias Entre Normas Vectoriales}{119}{}%
\contentsline {subsection}{\numberline {A.3.2}Identidades De Operadores Vectoriales}{119}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.2.1}Identidades Del Gradiente}{119}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.2.2}Identidades Del Rotacional}{119}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.2.3}Identidades De La Divergencia}{119}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.2.4}Identidades Del Laplaciano Escalar}{119}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.2.5}Identidades Del Laplaciano Vectorial}{119}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.2.6}Identidades Nulas}{119}{}%
\contentsline {subsection}{\numberline {A.3.3}Identidades De Integración}{120}{}%
\contentsline {subsection}{\numberline {A.3.4}Sistemas De Coordenadas Ortogonales}{120}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.4.1}Conversión De Versores En Términos De Las Coordenadas De Destino}{120}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.4.2}Conversión De Versores En Términos De Las Coordenadas De Origen}{120}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.4.3}Conversión Entre Sistemas De Coordenadas}{121}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.3.4.4}Operadores De Análisis Vectorial}{121}{}%
\contentsline {subsection}{\numberline {A.3.5}Lista De Derivadas De Funciones De Una Variable}{122}{}%
\contentsline {subsection}{\numberline {A.3.6}Lista De Integrales De Funciones De Una Variable}{123}{}%
\contentsline {subsection}{\numberline {A.3.7}Lista De Transformadas De Fourier}{124}{}%
\contentsline {subsection}{\numberline {A.3.8}Lista De Transformadas De Laplace}{124}{}%
\contentsline {section}{\numberline {A.4}Identidades Del Análisis Complejo}{125}{}%
\contentsline {subsection}{\numberline {A.4.1}Identidades De Números Complejos}{125}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.4.1.1}Definición Y Propiedades}{125}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.4.1.2}Representación En Formas Binómica, Trigonométrica Y Exponencial}{125}{}%
\contentsline {subsubsection}{\numberline {\hspace {1cm}1.4.1.3}Operaciones En Forma Binómica, Trigonométrica Y Exponencial}{125}{}%
\contentsline {subsection}{\numberline {A.4.2}Identidades De Derivadas Complejas}{125}{}%
\contentsline {subsection}{\numberline {A.4.3}Identidades De Integración Compleja}{126}{}%
\contentsline {subsection}{\numberline {A.4.4}Identidades De Residuos}{126}{}%
\contentsline {section}{\numberline {A.5}Identidades Del Análisis Numérico}{127}{}%
\contentsfinish 
