<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Ejercicio_12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,90)" to="(440,90)"/>
  </circuit>
  <circuit name="Ejercicio_13">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio_13"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Clock">
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Clock">
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Clock">
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_T"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
  </circuit>
  <circuit name="Ejercicio_14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio_14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
  </circuit>
  <circuit name="Ejercicio_15">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio_15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,60)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,40)" to="(380,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(350,150)" to="(350,390)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(370,70)" to="(370,390)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
  </circuit>
  <circuit name="Ejercicio_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
